{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStringsDbRead": "Server=DESKTOP-94PS21M; Database=Db_Livraria_Read; Integrated Security=true; TrustServerCertificate=true",
  "ConnectionStringsDbEdit": "Server=DESKTOP-94PS21M; Database=Db_Livraria_Edit; Integrated Security=true; TrustServerCertificate=true",


  "AllowedHosts": "*"
}
